{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Database=dbprova;Username=postgres;Password=@007987@"
  },
  "RabbitMQ": {
    "Host": "localhost"
  },
  "AllowedHosts": "*"
}
